{
  "name": "spotify-data-visualization",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremicna/Spotify-Data-Visualization.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremicna/Spotify-Data-Visualization/issues"
  },
  "homepage": "https://github.com/jeremicna/Spotify-Data-Visualization#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "dotenv": "^17.2.3",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0",
    "regl": "^2.1.1",
    "rocksdb": "^5.2.1",
    "tailwindcss": "^4.1.7"
  }
}
