{
  "name": "spotify-data-visualization",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node --check src/worker.mjs && node --check scripts/cloudflare-export.js && node --check scripts/upload-r2-artists.js",
    "start": "node app.js",
    "cf:dev": "WRANGLER_LOG_PATH=.wrangler/logs wrangler dev",
    "cf:deploy": "WRANGLER_LOG_PATH=.wrangler/logs wrangler deploy",
    "cf:d1:create": "WRANGLER_LOG_PATH=.wrangler/logs wrangler d1 create artistnode",
    "cf:d1:import": "WRANGLER_LOG_PATH=.wrangler/logs wrangler d1 execute artistnode --remote --file .cloudflare-export/d1.sql",
    "cf:export": "node scripts/cloudflare-export.js",
    "cf:r2:upload": "node scripts/upload-r2-artists.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremicna/Spotify-Data-Visualization.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremicna/Spotify-Data-Visualization/issues"
  },
  "homepage": "https://github.com/jeremicna/Spotify-Data-Visualization#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "dotenv": "^17.2.3",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0",
    "regl": "^2.1.1",
    "rocksdb": "^5.2.1",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "wrangler": "^4.86.0"
  }
}
